<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dnevnik.kz</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, button {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            max-width: 300px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <a href="/" class="logo">Dnevnik.kz</a>
        <nav>
            <ul>
                <li><a href="/list">Список</a></li>
                <li><a href="/teachers">Учителя</a></li>
                <li><a href="/login">Войти</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="/contact">Админ</a></li>
            </ul>
        </nav>
    </header>
    <!-- првоерка -->
    <!-- Основной контент -->
     <!-- Ghjlkdsjfl -->
     <form id="createStudentForm" style="display: none;">
         <label for="name">Name:</label>
         <input type="text" id="name" required>
 
         <label for="email">Email:</label>
         <input type="email" id="email" required>
 
         <label for="password">Password:</label>
         <input type="text" id="password" required>
 
         <button type="submit">Create Student</button>
     </form>

     <h2>Search Student by ID</h2>
    <form id="searchStudentForm">
        <label for="searchId">Student ID:</label>
        <input type="text" id="searchId" placeholder="Enter Student ID" required>
        <button type="submit">Search</button>
    </form>

    <h3>Search Result</h3>
    <table id="searchResultTable" style="display: none;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <!-- Search result will appear here -->
        </tbody>
    </table>

 
     <h2>Students List</h2>
     <table id="studentsTable">
         <thead>
             <tr>
                 <th>ID</th>
                 <th>Name</th>
                 <th>Email</th>
                 <th>Password</th>
                 <th>Role</th> 
                 <th>Actions</th>
             </tr>
         </thead>
         <tbody>
             <!-- Students will load here -->
         </tbody>
     </table>
 
     <script>
         const API_BASE = "http://localhost:8080/api/users";
 
         // CREATE Student
         document.getElementById("createStudentForm").addEventListener("submit", async (e) => {
             e.preventDefault();
 
             const name = document.getElementById("name").value;
             const email = document.getElementById("email").value;
             const password = document.getElementById("password").value;
             const role = document.getElementById("role").value; 
 
             const response = await fetch(`${API_BASE}/create`, {
                 method: "POST",
                 headers: { "Content-Type": "application/json" },
                 body: JSON.stringify({ name, email, password, role }),
             });
 
             if (response.ok) {
                 alert("Student created successfully!");
                 loadStudents();
             } else {
                 alert("Failed to create student");
             }
         });
 
         // READ Students
         async function loadStudents() {
             const response = await fetch(`${API_BASE}/all`);
             const students = await response.json();
             const tableBody = document.querySelector("#studentsTable tbody");
             tableBody.innerHTML = "";
 
             students.forEach((student) => {
                 const row = document.createElement("tr");
                 row.innerHTML = `
                     <td>${student.id}</td>
                     <td>${student.name}</td>
                     <td>${student.email}</td>
                     <td>${student.password}</td>
                     <td>${student.role}</td>
                     <td>
                         <button onclick="deleteStudent('${student.id}')">Delete</button>
                         <button onclick="updateStudent('${student.id}')">Update</button>
                     </td>
                 `;
                 tableBody.appendChild(row);
             });
         }

         // SEARCH Student by ID
        document.getElementById("searchStudentForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const searchId = document.getElementById("searchId").value.trim();

            if (!searchId) {
                alert("Please enter a valid Student ID");
                return;
            }

            const response = await fetch(`${API_BASE}/get?id=${searchId}`, {
                method: "GET",
                headers: { "Content-Type": "application/json" },
            });

            const resultTable = document.getElementById("searchResultTable");
            const tableBody = resultTable.querySelector("tbody");
            tableBody.innerHTML = ""; // Clear previous results

            if (response.ok) {
                const student = await response.json();
                
                if (student) {
                    // Populate table with student data
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${student.id}</td>
                        <td>${student.name}</td>
                        <td>${student.email}</td>
                        <td>${student.password}</td>
                        <td>${student.role}</td>
                    `;
                    tableBody.appendChild(row);
                    resultTable.style.display = "table";
                } else {
                    alert("Student not found!");
                    resultTable.style.display = "none";
                }
            } else {
                alert("Failed to fetch student data");
                resultTable.style.display = "none";
            }
        });

 
         // DELETE Student
         async function deleteStudent(id) {
             if (!confirm("Are you sure you want to delete this student?")) return;
 
             const response = await fetch(`${API_BASE}/delete?id=${id}`, {
                 method: "DELETE",
             });
 
             if (response.ok) {
                 alert("Student deleted successfully!");
                 loadStudents();
             } else {
                 alert("Failed to delete student");
             }
         }
 
         // UPDATE Student
         async function updateStudent(id) {
             const name = prompt("Enter new name:");
             const email = prompt("Enter new email:");
             const password = prompt("Enter new password:");
 
             if (!name || !email || !password) return alert("All fields are required!");
 
             const response = await fetch(`${API_BASE}/update?id=${id}`, {
                 method: "PUT",
                 headers: { "Content-Type": "application/json" },
                 body: JSON.stringify({ name, email, password }),
             });
 
             if (response.ok) {
                 alert("Student updated successfully!");
                 loadStudents();
             } else {
                 alert("Failed to update student");
             }
         }
 
         // Initial Load
         loadStudents();
     </script>
</body>
</html>
