<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dnevnik.kz</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
    </style>
</head>
<body>
    <!-- Хедер -->
     <!-- asdasdasda -->
    <header class="header">
        <a href="/" class="logo">Dnevnik.kz</a>
        <nav>
            <ul>
                <li><a href="/list">Список</a></li>
                <li><a href="/teachers">Учителя</a></li>
                <li><a href="/login">Войти</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="/contact">Админ</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
