<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <a href="/" class="logo">Dnevnik.kz</a>
        <nav>
            <ul>
                <li><a href="/list">Список</a></li>
                <li><a href="/teachers">Учителя</a></li>
                <li><a href="/login">Войти</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="/contact">Админ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Основной контент -->
    <main>        
        <h1>Регистрация</h1>
        <form id="createStudentForm">
            <label for="name">Имя:</label>
            <input type="text" id="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <label for="role">Выберите роль:</label>
            <select id="role" name="role" required>
                <option value="student">Ученик</option>
                <option value="teacher">Учитель</option>
            </select>
    
            <button type="submit">Зарегистрироваться</button>
        </form>
        <script>
            const API_BASE = "http://localhost:8080/api/users";
    
            // CREATE User
            document.getElementById("createStudentForm").addEventListener("submit", async (e) => {
                e.preventDefault();
    
                const name = document.getElementById("name").value;
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                const role = document.getElementById("role").value; // Get the selected role

                const response = await fetch(`${API_BASE}/create`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ name, email, password, role }), // Send the role in the body
                });
    
                if (response.ok) {
                    alert("User created successfully!");
                    // You can add any logic to redirect or clear the form
                } else {
                    alert("Failed to create user");
                }
            });
        </script>
    </main>
</body>
</html>
